[gd_scene format=3 uid="uid://cvs0smaoexw4l"]

[ext_resource type="PackedScene" uid="uid://c8w60takr33uv" path="res://characters/basicplayer.tscn" id="1_b5yoq"]
[ext_resource type="Script" uid="uid://58usrognkw4j" path="res://scripts/player_rocket.gd" id="2_xgt5q"]
[ext_resource type="Texture2D" uid="uid://c1bllm6oc2yv3" path="res://resources/Thick Bazooka - M20 [192x32].png" id="3_23ai5"]
[ext_resource type="PackedScene" uid="uid://bxgyb4dpdnw1k" path="res://bullets/rocket.tscn" id="3_nst2a"]
[ext_resource type="PackedScene" uid="uid://ckrtbgbp15bpp" path="res://bullets/marker_2d.tscn" id="4_ca3qv"]

[node name="player" unique_id=838864319 instance=ExtResource("1_b5yoq")]
script = ExtResource("2_xgt5q")
cooldown_shoot = 1.0
bullet_scene = ExtResource("3_nst2a")

[node name="Mp5" type="Sprite2D" parent="." index="5" unique_id=404506761]
show_behind_parent = true
position = Vector2(28, -1.0000014)
rotation = 1.5707964
scale = Vector2(0.5, 0.8)
texture = ExtResource("3_23ai5")

[node name="Marker2D" parent="." index="6" unique_id=1974895909 instance=ExtResource("4_ca3qv")]
position = Vector2(32, -38)
