[gd_scene format=3 uid="uid://86o0pd3mgee0"]

[ext_resource type="PackedScene" uid="uid://c8w60takr33uv" path="res://characters/basicplayer.tscn" id="1_v84cs"]
[ext_resource type="Script" uid="uid://dv1vqx5k2ip87" path="res://scripts/player_stg.gd" id="2_dob24"]
[ext_resource type="Texture2D" uid="uid://255j5qtuw5t2" path="res://resources/SPAS-12.png" id="3_v84cs"]
[ext_resource type="PackedScene" uid="uid://ckrtbgbp15bpp" path="res://bullets/marker_2d.tscn" id="4_dob24"]

[node name="player" unique_id=838864319 instance=ExtResource("1_v84cs")]
script = ExtResource("2_dob24")
cooldown_shoot = 0.5

[node name="Mp5" type="Sprite2D" parent="." index="5" unique_id=2058235856]
show_behind_parent = true
position = Vector2(30, -21)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_v84cs")

[node name="Mp6" type="Sprite2D" parent="." index="6" unique_id=660032894]
show_behind_parent = true
position = Vector2(-30, -21)
rotation = 1.5707964
scale = Vector2(0.6, -0.6)
texture = ExtResource("3_v84cs")

[node name="Marker2D2" parent="." index="7" unique_id=1974895909 instance=ExtResource("4_dob24")]
position = Vector2(-32, -47)

[node name="Marker2D" parent="." index="8" unique_id=1998168652 instance=ExtResource("4_dob24")]
position = Vector2(32, -46)
