[gd_scene format=3 uid="uid://bbhbs1872t6rl"]

[ext_resource type="PackedScene" uid="uid://c8w60takr33uv" path="res://characters/basicplayer.tscn" id="1_teq81"]
[ext_resource type="Script" uid="uid://b3qhuk1gar7ay" path="res://scripts/player_SMG.gd" id="2_3na1y"]
[ext_resource type="Texture2D" uid="uid://skvty5encbrp" path="res://resources/MP5.png" id="3_pq7wh"]
[ext_resource type="PackedScene" uid="uid://ckrtbgbp15bpp" path="res://bullets/marker_2d.tscn" id="4_3r7g3"]
[ext_resource type="AudioStream" uid="uid://rtxucst3v33o" path="res://sfx/smg.wav" id="5_noc6n"]

[node name="player" unique_id=838864319 instance=ExtResource("1_teq81")]
script = ExtResource("2_3na1y")
cooldown_shoot = 0.1

[node name="Mp5" type="Sprite2D" parent="." index="5" unique_id=808886503]
show_behind_parent = true
position = Vector2(30.999998, -11.000001)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_pq7wh")

[node name="Mp6" type="Sprite2D" parent="." index="6" unique_id=304030236]
show_behind_parent = true
position = Vector2(-31, -11)
rotation = 1.5707964
scale = Vector2(0.7, -0.7)
texture = ExtResource("3_pq7wh")

[node name="Marker2D2" parent="." index="7" unique_id=1974895909 instance=ExtResource("4_3r7g3")]
position = Vector2(-36, -34)

[node name="Marker2D" parent="." index="8" unique_id=1256905485 instance=ExtResource("4_3r7g3")]
position = Vector2(37, -34)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="11" unique_id=431468502]
stream = ExtResource("5_noc6n")
volume_db = -24.0
